<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="reg.css">
    <script src="reg.js" defer></script>
  </head>
  <body>
    <!-- <form class="dropdown-menu p-4"> -->
    <h1>Sign Up</h1>
    <div class="reg">
        <div class="mb-3">
          <label for="Firstame" class="form-label">Firstame</label>
          <input type="text" class="form-control" id="firstname" placeholder="Enter Firstame">
        </div>
        <div class="mb-3">
          <label for="Lastname" class="form-label">Lastname</label>
          <input type="text" class="form-control" id="lastname" placeholder="Enter Lastname">
        </div>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
          <p id="pUser" class="pCheck"></p>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter Password">
          <input class="form-check-input" type="checkbox" value="" id="togglePassword" required>
          <label class="form-check-label" for="togglePassword">
            Show Password
          </label>
          <p id="pPassword" class="pCheck"></p>
        </div>
        <button type="button" class="btn btn-primary">Sign up</button>
    </div>
    <p><a href="logIn.html">Already have an account? Log In</a></p>
    <!-- </form> -->
    <div class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="color: green;">Registration done!</h5>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="close_btn">Ok</button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
