<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="user.css">
    <script src="user.js" defer></script>
</head>
<body>
    <div>
        <span class="cart">
            <a href="cart.html">
                <img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" alt="cart" class="img">
            </a>
        </span>
        <span class="badge"></span>
    </div>
    <p><h1 id="helloSmn"></h1></p>
    <h1>Look to list of products</h1>
    <div class="filterDiv">
        <h3>Filter:</h3>
        <span class="filter">
            <label for="filter">By Category:</label>
            <label for="filter1">By Condition:</label>
            <select name="filter" id="filter" oninput="filter()" title="filter" class="form-select">
                <option value="all">All Categories</option>
                <option value="Technology">Technology</option>
                <option value="Transport">Transport</option>
                <option value="Houses">Houses</option>
                <option value="Business">Business</option>
                <option value="Sport">Sport</option>
            </select>
            <select name="filter" id="filter1" oninput="filter()" title="filter" class="form-select">
                <option value="none">None</option>
                <option value="new">New</option>
                <option value="used">Used</option>
            </select>
        </span>
        <span class="filter">
            <label for="price">By price:</label>
            <label for="time">By added time:</label>
            <select name="priceSort" id="price" oninput="sortPrice()" class="form-select">
                <!-- <option value="none">None</option> -->
                <option value="cheap">Cheap to Expensive</option>
                <option value="exp">Expensive to Cheap</option>
            </select>
        <!-- </span>
        <span> -->
            <select name="timeSort" id="time" oninput="sortTime()" class="form-select">
                <option value="old_to_new">Old to new</option>
                <option value="new_to_old">New to old</option>
            </select>
        </span>
        <span>
            <label for="searchName">By name:</label>
            <input type="text" id="searchName" placeholder="Name of product" class="form-control">
        </span>
        <span class="filter">   
            <button onclick="searchByName()" class="btn btn-secondary">Search</button>      
            <button onclick="resetSearch()" class="btn btn-secondary">Reset the search</button>      
        </span>
    </div>
    <div class="main"></div>
</body>
</html>